# LocationTracker

./: settings.gradle
LocationTracker APK/: LocationTracker.apk
app/: build.gradle
app/src/androidTest/java/com/ecosa/mapdirections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecosa/mapdirections/: MainActivity.java
app/src/main/java/com/ecosa/mapdirections/interfaces/: ConstantInterface.java
app/src/main/java/com/ecosa/mapdirections/util/: AppUtility.java  RunTimePermission.java
app/src/main/java/database/: AppDatabase.java  Coordinate.java  MyDao.java  RoomRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ecosa/mapdirections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
