apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ecosa.mapdirections"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    configurations.all {
//        exclude group: 'com.android.support', module: 'support-v13'
//    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support design
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    // butterknife
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    // Google Play Services (Maps)
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //Browser test
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Room components
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"


    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
